{
  "ConnectionStrings": {
    "Connection": "Server=NOTE-E22\\DB_KOVR;Database=Desafio;Persist Security Info=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
